{
  "name": "website-eleventy",
  "version": "1.0.0",
  "description": "The LeedsJS website built in Eleventy",
  "main": "index.js",
  "scripts": {
    "build": "eleventy && npm run resizeimages",
    "serve": "eleventy --serve",
    "start": "npm run serve",
    "resizeimages": "node scripts/resizeimages.js",
    "new": "node scripts/new.js",
    "automation": "node build-tasks/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeedsJS/website-eleventy.git"
  },
  "author": "Luke Bonaccorsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeedsJS/website-eleventy/issues"
  },
  "homepage": "https://github.com/LeedsJS/website-eleventy#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "dotenv": "^7.0.0",
    "find": "^0.3.0",
    "got": "^10.7.0",
    "html-minifier": "^4.0.0",
    "moment-timezone": "^0.5.33",
    "purify-css": "^1.2.5",
    "sharp": "^0.29.1",
    "slugify": "^1.6.0",
    "twitter": "^1.7.1",
    "y18n": ">=3.2.2"
  },
  "devDependencies": {
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  }
}
